<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background1"
    tools:context="com.example.kuisnusantara.MainActivity" >

    <ImageSwitcher
        android:id="@+id/imageSwitcher1"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </ImageSwitcher>

    <TextView
        android:id="@+id/viewProv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSwitcher1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=" / "
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_below="@+id/imageSwitcher1"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/viewProv"
        android:background="@drawable/prev"
        android:onClick="sebelumnya" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_below="@+id/imageSwitcher1"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/viewProv"
        android:background="@drawable/next"
        android:onClick="selanjutnya" />

    <TextView
        android:id="@+id/namaProv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewProv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="WTF"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textIbukota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namaProv"
        android:layout_centerHorizontal="true"
        android:text="wtf"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textIbukota"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Skor Maksimal"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="             "
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Skor Anda"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textJumlahGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textMaksPoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textIbukota"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" >

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
		        android:id="@+id/button1"
		        android:layout_width="120dp"
		        android:layout_height="60dp"
		        android:layout_below="@+id/tableLayout1"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="36dp"
		        android:onClick="masuk"
		        android:textSize="16dp"
		        android:text="Mainkan"
		        android:textStyle="bold" />
            
            <Button
		        android:id="@+id/button2"
		        android:layout_width="120dp"
		        android:layout_height="60dp"
		        android:layout_below="@+id/tableLayout1"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="36dp"
		        android:onClick="reset"
		        android:textSize="16dp"
		        android:text="Ulangi"
		        android:textStyle="bold" />
            
        </TableRow>
    </TableLayout>

</RelativeLayout>