<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/linearLayout" android:orientation="vertical" 
   android:layout_width="match_parent" 
   android:layout_height="match_parent" 
   android:gravity="center_horizontal" 
   android:background="@drawable/background">

   <TextView android:id="@+id/titleTextView"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:background="#6e0d1c"
      android:layout_marginBottom="10dp"
      android:textSize="26sp"
      android:textStyle="bold" 
      android:textColor="#ffffff" android:gravity="center">
   </TextView>
   
   <TextView android:id="@+id/questionNumberTextView"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
      android:textColor="@color/text_color" 
      android:textSize="@dimen/text_size" android:layout_gravity="center" 
      android:gravity="center"></TextView>
      
   <ImageView android:id="@+id/flagImageView"
      android:adjustViewBounds="false" 
      android:layout_width="@dimen/flag_width"
      android:layout_height="@dimen/flag_height"></ImageView>
      
   <TextView android:id="@+id/guessCountryTextView"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
      android:text="@string/guess_answer" 
      android:textColor="@color/text_color"
      android:textSize="@dimen/text_size"></TextView>
      
   <TableLayout android:id="@+id/buttonTableLayout" 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:stretchColumns="0">
      <TableRow android:id="@+id/tableRow0" 
         android:layout_width="match_parent" 
         android:layout_height="match_parent" 
         android:orientation="horizontal"></TableRow>
      <TableRow android:id="@+id/tableRow1"
         android:layout_width="match_parent" 
         android:layout_height="wrap_content"
         android:orientation="horizontal"></TableRow>
      <TableRow android:id="@+id/tableRow2"
         android:layout_width="match_parent" 
         android:layout_height="wrap_content"
         android:orientation="horizontal"></TableRow>
      <TableRow android:id="@+id/tableRow3"
         android:layout_width="match_parent" 
         android:layout_height="wrap_content"
         android:orientation="horizontal"></TableRow>
   </TableLayout>
   
   <!-- <TextView android:id="@+id/answerTextView"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:textSize="@dimen/answer_size" 
      android:layout_gravity="center" android:textStyle="bold" 
      android:gravity="center"></TextView> -->
</LinearLayout>
